[general]
# These entries affect all processing:
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on

[html4css1 writer]
# These entries affect HTML output:
stylesheet-path: stylesheets/default.css
field-name-limit: 20

[pep_html writer]
# These entries affect reStructuredText-style PEPs:
template: pep-html-template
stylesheet-path: stylesheets/pep.css
