[tox]
minversion = 1.6
envlist = py{27,35,36,37}
# NOTE(stephenfin): we need to skip generating and installing the sdist, opting
# to install manually instead. This is because we still use distutils and pip
# hasn't supported uninstalling distutils-packaged libraries since 6.0. Once we
# have added setuptools support, we should remove this.
skipsdist = True

[testenv]
whitelist_externals =
  find
  rm
commands =
  find . -type f -name "*.pyc" -delete
  rm -rf build
  python setup.py install
  python test3/alltests.py

[testenv:py27]
commands =
  find . -type f -name "*.pyc" -delete
  rm -rf build
  python setup.py install
  python test/alltests.py
