[FO]
paragraph.space-before = 12pt
paragraph.space-after = 12pt
paragraph.first-line-indent = 12pt
paragraph.font = sans-serif
paragraph.font-size = 12pt
paragraph.font-style = bold-italic
paragraph.color = red
paragraph.background-color = red
paragraph.left-indent = 12pt 
paragraph.right-indent = 12pt 
# paragraph.border = solid black 1px
paragraph.border-bottom = solid black 1px
paragraph.alignment = center
