[general]
trim-footnote-reference-space = true
[FO]

option-list.format = definition
option-list.space-after = 20pt
option-list.padding = 10pt
option-list.space-before = 20pt
option-list.left-indent = 20pt
option-list.right-indent = 20pt
option-list.background-color = grey
option-list.space-between-items = 0pt
options-list.separator = :
options.font-size = xx-small
option.color = blue
option-argument.color = green
option-list-body.font-style = italic
option-list-paragraph.space-before = 2in
option-list.space-below-option = 20pt
# commands
strict = True
