[general]
trim-footnote-reference-space = true
[FO]

definition-list.space-after = 20pt
definition-list.space-before = 20pt
definition-list.left-indent = 20pt
definition-list.right-indent = 20pt
definition-list.background-color = grey
definition-list.space-between-items = 0pt
definition-list.space-below-term = 30pt
definition-list-definition.color = blue
definition-list-classifier.color = green
definition-list-paragraph.space-before = 0pt

# commands
strict = True
