[general]
trim-footnote-reference-space = true
[FO]



enumerated-list.space-after = 20pt
enumerated-list.space-before = 20pt
enumerated-list.left-indent = 20pt
enumerated-list.right-indent = 20pt
enumerated-list.background-color = grey
enumerated-list.space-between-items = 30pt
enumerated-list.space-from-number = 1in
enumerated-list-paragraph.space-before = 12pt
enumerated-list-paragraph.font-style = italic
enumerated-list-level2.space-before = 20pt
enumerated-list-level2.left-indent = 40pt
enumerated-list-level2.background-color = blue
enumerated-list-level2.space-from-number = 1.5in
enumerated-list-level2.space-between-items = 50pt



# commands
strict = True
