[general]
trim-footnote-reference-space = true
[FO]


# commands
strict = True

odd-header.color = red
odd-footer.color = red
even-header.background-color = red
even-footer.background-color = red
header-paragraph.font-style = bold
footer-paragraph.font-style = italic
