[general]
trim-footnote-reference-space = true
[FO]

line-block.number = 5
line-block.space-before = 24pt
line-block.font-size = 10pt
line-block.line-spacing = 1
line-level1.left-indent = 15mm
line-level2.left-indent = 25mm
line-level3.left-indent = 35mm
line-level4.left-indent = 45mm
line-level5.left-indent = 55mm
stanza-title.font-style = bold-italic

# commands
strict = True
