[general]
trim-footnote-reference-space = true
[FO]


transition.text = 999 
transition.space-before = 24pt
transition.space-after = 24pt
# change the default alignment from center
transition.alignment = left

# commands
strict = True
