[general]
trim-footnote-reference-space = true
[FO]

bibliographic-fields.format = normal
address.space-before=24pt
author.font-style = bold
authors.alignment = center
contact.font-style = italic
copyright.color = red
date.background-color = blue
organization.font-size = 24pt
revision.alignment = center
status.alignment = right
version.font-style = bold-italic

bibliographic-fields.author-text =
bibliographic-fields.authors-text = 
bibliographic-fields.organization-text = 
bibliographic-fields.contact-text = 
bibliographic-fields.status-text = 
bibliographic-fields.copyright-text = 
bibliographic-fields.address-text = 
bibliographic-fields.revision-text = 
bibliographic-fields.date-text = 

bibliographic-field-custom1.color = green
bibliographic-field-custom2.color = red
bibliographic-field-custom1.text = country
bibliographic-field-custom2.text = uses
# commands
strict = True
