[general]
trim-footnote-reference-space = true
[FO]


# commands
strict = True

block-quote.space-before = 1in
block-quote.left-indent = 30mm
block-quote.right-indent = 30mm
block-quote-paragraph.space-before = 0pt
block-quote-paragraph.first-line-indent = 12pt
block-quote.attriubution-text = 
block-quote-attribution.space-before = 12pt
block-quote-attribution.font-style = italic
