[FO]


# create a blue backgroud color for all paragraphs
header.background-color = blue
# create different formatting for each paragraph
header-first-paragraph.font-style = bold
header-second-paragraph.font-style = italic
header-third-paragraph.font-style = italic-bold

footer-first-paragraph.font-style = bold
footer-second-paragraph.font-style = italic
footer-third-paragraph.font-style = italic-bold

