[FO]

odd-page.top-margin = 1in
odd-page.bottom-margin = 1in
odd-page.right-margin = 1in
odd-page.left-margin = 2in

even-page.top-margin = 1in
even-page.bottom-margin = 1in
even-page.right-margin = 2in
even-page.left-margin = 1in

first-page.top-margin = 3in
first-page.bottom-margin = 1in
first-page.right-margin = .8in
first-page.left-margin = 2in


