[general]
trim-footnote-reference-space = true
[FO]


bibliographic-fields.placement = with-front
abstract.placement = with-front
dedication.placement = with-toc
toc.placement = with-toc
toc.page-break-after = true
toc-title.alignment = left
toc-title.font-size = 24pt
toc-entry1.left-indent = 10mm
toc-entry1.space-after = 5pt
toc-entry2.left-indent = 20mm
toc-entry3.left-indent = 30mm
toc-entry4.left-indent = 40mm
toc-entry5.left-indent = 50mm

# toc now start on page 3
toc-section.start-page = 3
# body starts on page 15
body-section.start-page = 15

toc-section.page-format = I
body-section.page-format = A

# commands
strict = True
