[general]
# These entries affect all processing:
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on

[html4css1 writer]
# These entries affect HTML output:
stylesheet-path: ../docutils/writers/support/html4css1.css
embed-stylesheet: no
field-name-limit: 20
