[FO]
abstract.page-break-before = true

abstract-title.alignment = center
abstract-title.font-size = 24pt


abstract-paragraph.font-size = 10pt
abstract-paragraph.alignment = right
abstract-paragraph.font-style = italic
abstract-paragraph.background-color = blue



# commands
strict = True
