[FO]
abstract.placement = with-body
dedication.placement = with-body

dedication.page-break-after = true
dedication-title.alignment = center
dedication-title.font-size = 24pt

dedication-paragraph.font-size = 10pt
dedication-paragraph.alignment = right
dedication-paragraph.font-style = italic
dedication-paragraph.color = red

# commands
strict = True
