[FO]


# create a blue backgroud color for all paragraphs
header.background-color = blue
# create different formatting for each paragraph
header-paragraph.font-style = bold

footer-paragraph.font-style = bold-italic

