[general]
trim-footnote-reference-space = true
[FO]


# commands
strict = True

toc-body-header.color = red
toc-body-footer.color = red
toc-first-header.background-color = red
toc-first-footer.background-color = red
