[general]
trim-footnote-reference-space = true
[FO]


# commands
strict = True
table.space-after = 1in
table.space-before = 1in
table.width = 5in
table-header.font-style = bold
table-header.color = white
table-header.background-color = blue
table-header.alignment = center
table-header-cell.border-bottom = 3 px black solid
table-header-cell.vertical-alignment = bottom
table-header-cell.padding-bottom = 0em
table-body.font-style = normal
table-body.color = green
table-body.background-color = red
table-body.alignment = left
table-body.font-style = normal
table-body.color = green
table-body.background-color = red
table-body.alignment = left
# set the vertical alingment to bottom
# get rid of padding  on bottom
table-cell.padding-bottom = 0em
# vertically align text with bottom
table-cell.vertical-alignment = bottom
table-cell.border = .5px solid green
table.column-widths = 10, 40 

