[FO]

title-subtitle.placement = with-front
title-subtitle.alignment = center
title-subtitle.space-before = 2in
title.font-size = 24pt
title.space-after = 24pt
subtitle.font-size = 18pt
title-subtitle.page-break-after = true
