[general]
output_encoding = ISO-8859-1
footnote_backlinks = 1
generator = 
source_link = 
toc_backlinks = top
datestamp = 

[html4css1 writer]
compact_lists = 1
embed_stylesheet = 
stylesheet_path = doc/stylesheets/df.css
footnote_references = superscript

