[options]

# These entries affect all processing:
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1

# These entries affect HTML output:
stylesheet: default.css

# These entries affect reStructuredText-style PEPs:
pep-template: pep-html-template
pep-stylesheet: stylesheets/pep.css
python-home: http://www.python.org
no-random: 1
