[general]
trim-footnote-reference-space = true
[FO]


# commands
strict = True

toc-odd-header.color = red
toc-odd-footer.color = red
toc-even-header.background-color = red
toc-even-footer.background-color = red
