[general]
trim-footnote-reference-space = true
[FO]


bullet-list.font = Times
bullet-list.space-after = 20pt
bullet-list.space-before = 20pt
bullet-list.left-indent = 20pt
bullet-list.right-indent = 20pt
bullet-list.background-color = grey
bullet-list.space-between-items = 30pt
bullet-list.space-from-bullet = 3in
bullet-list-paragraph.space-before = 12pt
bullet-list-paragraph.font-style = italic
# level 2
bullet-list-level2.space-before = 20pt
bullet-list-level2.left-indent = 40pt
bullet-list-level2.background-color = blue
bullet-list-level2.space-from-bullet = 1.5in
bullet-list-level2.text = †
bullet-list-level2.space-between-items = 50pt

# commands
strict = True
