[options]
output_encoding = ISO-8859-1
footnote_backlinks = 1
compact_lists = 1
generator = 
source_link = 
embed_stylesheet = 
stylesheet = doc/stylesheets/df.css
toc_backlinks = top
footnote_references = superscript
datestamp = 

