
[general]
trim-footnote-reference-space = true
[FO]

bibliographic-fields.placement = with-body
bibliographic-fields.space-before = 20pt
bibliographic-fields.space-after = 20pt
bibliographic-fields.space-between-items = 30pt
bibliographic-fields.space-between-items = 30pt


bibliographic-fields.left-indent = 10mm
bibliographic-fields.right-indent = 10mm
bibliographic-fields.background-color = grey
bibliographic-fields.font= serif
bibliographic-fields.space-from-field = 2in
# change default font to normal
bibliographic-field.font-style = normal
# change all the fields from the default to lower case
bibliographic-fields.author-text = author
bibliographic-fields.authors-text = authors
bibliographic-fields.organization-text = organization
# change 'contact' to 'email'
bibliographic-fields.contact-text = email
bibliographic-fields.status-text = status
bibliographic-fields.copyright-text = copyright
bibliographic-fields.address-text = address
bibliographic-fields.revision-text = revision
bibliographic-fields.date-text = date
bibliographic-fields.padding = 5pt
bibliographic-fields-text.font-weight=bold
bibliographic-fields-paragraph.space-before = 12pt

# params
strict = True
