[general]
trim-footnote-reference-space = true
[FO]


field-list.space-after = 20pt
field-list.space-before = 20pt
field-list.left-indent = 20pt
field-list.right-indent = 20pt
field-list.background-color = grey
field-list.space-between-items = 0pt
field-list.space-from-name = 2in
# same as above
# field-list.space-from-label = 1in
field-list-paragraph.space-before = 12pt
field-list-paragraph.font-style = italic
field-name.color = blue

# commands
strict = True
