[general]
trim-footnote-reference-space = true
[FO]

heading1.font-size = 30pt
heading1.font-style = bold
heading2.font-size = 24pt
heading2.font-style = normal
# etc.
heading7.font-size = medium
heading7.font-style = bold

# (I.), (II.), (III.), etc
heading1.number-format = (I.)

# i.), ii.), etc 
heading2.number-format = i.)

# .1., .2., .3., etc
heading3.number-format = .1.

# a, b, c, etc
heading4.number-format = a

# A, B, C., etc
heading5.number-format = A

headings.inherit-sections-number = False

transition.text = 

# commands
strict = True
