[restructuredtext parser]
# PlantUML directive config ###############################

# Command to run plantuml, %s will be replaced by the input file name (MANDATORY)
plantuml_cmd: java -jar "c:/opt/diagrama_plantuml.jar" %s

# Text prepended to each plantuml source file (OPTIONAL)
plantuml_hdr: skinparam backgroundColor #EEEBDC
  skinparam sequenceArrowColor DeepSkyBlue
  skinparam sequenceParticipantBorderColor DeepSkyBlue
  skinparam sequenceActorBorderColor DeepSkyBlue
  skinparam sequenceLifeLineBorderColor blue

