[general]
output_encoding = UTF-8
footnote_backlinks = 1
generator = 
source_link = 
toc_backlinks = top
datestamp = 

[html4css1 writer]
compact_lists = 1
embed_stylesheet = 
stylesheet_path = stylesheets/df.css
footnote_references = superscript

