[options]
output_encoding = UTF-8
footnote_backlinks = 1
compact_lists = 1
generator = 
source_link = 
embed_stylesheet = 
stylesheet = stylesheets/df.css
toc_backlinks = top
footnote_references = superscript
datestamp = 

